<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022.10.10</title>
    <!-- Internal css -->
    <style>
        body {
            background-color: lightcoral;
        }
        p {
            color: blue;
        }

        /* class */
                .kiemelt {
            font-weight: bold;
        }

        /* id */
        #cim {
            background-color: aqua;
        }
        .doboz {
            /* height: 100px; */
            background-color: blueviolet;
            border-top-color: red;
            border-top-width: 5px;
            /* border-style: solid; */
            border-top-style: dashed;
            /* width: 50%; */

            /* shorthand property */
            border: 5px solid black;
            /* sorrend fix */

            /* padding: 30px; */
            color: white;
            padding-left: 30px;
            text-align: justify;
            padding-bottom: 60px;
            /* shorthand property */
            padding: 10px 20px 30px 40px;
            /* sorrend: top right bottom left */
            padding: 20px 40px;
            /* csak két érték esetén: 
                az első: top-bottom
                a második: left-right */

                margin: 50px;
                /* margin-top: 50px; */
                margin: 10px 20px 40px 70px;
        }
        .kicsidoboz {
            width: 500px;
            background-color: lightgreen;
            margin: 0 auto;
            /*alsó-felső: 0
            jobb-bal: auto */
        }
    </style>
    <!-- multikurzoz: alt+kattintás -->
    <!-- id-ből csak egy lehet, class-ból több -->
</head>
<body>
    <p id="cim" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ullam error placeat cumque quis labore, accusantium quod vero numquam accusamus consequatur facere suscipit provident iste amet perspiciatis, quasi nulla tempore.</p>
    <p class="kiemelt" >Dolor, amet? Voluptas dicta aspernatur fugiat veniam eum in obcaecati laboriosam possimus fuga, rerum reprehenderit velit, eligendi labore molestiae laborum minus sapiente. Asperiores ab laborum, ipsam quibusdam quis pariatur in?</p>
    <p>Ea quod provident nulla? Vero, maiores aliquam. Libero dolorum delectus sit pariatur voluptate dignissimos itaque ullam voluptatibus odio quae quisquam eveniet debitis, expedita ex sed modi officia blanditiis reiciendis esse.</p>
    <p class="kiemelt" >Minima culpa eos veritatis est recusandae ratione iusto repudiandae esse, sapiente enim neque nemo quis accusantium! Hic est deleniti magni dolorum impedit voluptas, voluptatem sapiente earum eius, esse, cum minus.</p>
    <p>Necessitatibus nam nihil ipsa officiis, reprehenderit quas sed quis maxime! Aliquam laudantium libero iure consequatur eveniet tempora sunt porro non, commodi veritatis. Alias quos necessitatibus tenetur, maiores odio cumque repudiandae!</p>
    <p>Voluptatem facere doloremque sequi, vel itaque perspiciatis voluptatum, obcaecati facilis vitae fugit cumque fuga, quidem eaque ducimus error a assumenda eum. Unde molestias est iure laborum laboriosam placeat, nulla quos.</p>
    <p>Tempora harum esse <span class="kiemelt"></span> ducimus cum laborum, animi alias impedit ab minima est. Natus voluptatem labore cum, amet vero dicta. Laudantium eius ratione minus consequuntur vel placeat fugit repellat suscipit quis!</p>
    
    <p class="doboz">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum facilis aliquam, praesentium aut fugit blanditiis animi officia ipsam perferendis voluptas sint labore quam voluptates? Iste, nesciunt aliquam magnam dolores molestiae praesentium quis dicta tenetur ullam est sunt. Aut, at unde earum ullam sed molestiae amet voluptates dolores quis a, dolor nobis neque nulla, eligendi excepturi reiciendis ex repudiandae facilis ea. Eum dolores sed consectetur tempore obcaecati quas ab, error repudiandae reiciendis non molestiae. Cumque quam labore ab ea omnis! Nisi, asperiores architecto? Modi, vitae. Beatae dolorem officia illo rem impedit libero itaque in nam fugiat, quam illum iusto nisi quasi assumenda quidem voluptates doloribus? Minima cupiditate quos minus repudiandae ullam illo id! Minus voluptates hic esse dolores quaerat eveniet quo culpa molestias eum? Voluptas id facere fugiat ab veritatis placeat aspernatur porro, exercitationem inventore excepturi aliquam dolor magnam magni repudiandae quaerat. Fugiat quas, dolorum quo placeat earum quisquam modi ipsam hic quod soluta voluptas expedita quam non porro. Iure facilis cum placeat nihil id velit accusantium aliquid totam commodi! Architecto eos odio, blanditiis culpa perferendis dicta hic aperiam repellendus ut laborum maxime porro pariatur cum adipisci inventore aspernatur libero rerum minus harum iusto quam veniam quia! Aut aliquid asperiores minima.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, quasi dolores repellat vero reiciendis, ipsa dolor doloribus id iusto, repellendus sapiente a facere ullam possimus? Aspernatur dolor recusandae molestias officiis?</p>
    
    <p class="kicsidoboz">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae at similique quasi ipsa molestias natus voluptatum est, ratione vitae culpa corporis dignissimos perferendis tenetur placeat et minus, blanditiis, illum modi. Veniam, non unde, modi temporibus rem fuga quidem quaerat sapiente placeat accusantium culpa soluta, numquam facilis laboriosam delectus asperiores impedit?</p>

    <p>Labore laborum odio asperiores laboriosam id enim, illum praesentium sunt nobis iusto ut blanditiis, esse placeat nemo excepturi, sint eum reprehenderit vero ad nesciunt! Enim, debitis quasi! Pariatur, eligendi quas?</p>
    <p class="kiemelt" >Iste vel aspernatur et suscipit, culpa veniam, blanditiis quo, enim doloribus adipisci minus soluta modi eaque quas laborum. Ea autem et molestias iusto architecto nam repellendus? Nam doloremque esse fuga?</p>
    <p>Quae, consequatur facilis corporis explicabo omnis placeat maxime perspiciatis natus pariatur blanditiis officiis earum incidunt, provident odio reiciendis aut, cumque quia impedit a non! Unde necessitatibus dolor cum aut fugiat?</p>
    </body>
</html>